<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="C:\Webtest\Bootstrap\bootstrap-3.3.6-dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="C:\Webtest\Bootstrap\bootstrap-3.3.6-dist\js\bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  ul.nav-pills {
      top: 20px;
      position: fixed;
      width: 10%;
  }
  div.col-sm-10 div {
      height: 250px;
      width: 90%;
      font-size: 28px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
#myScrollspy .tooltip,
#myScrollspy .tooltip .tooltip-inner {
	max-width: auto;
	white-space:nowrap;
	padding: 15px;
        font-size: 20px;
	z-index: 1030;
}  
</style>
<script>
$(document).ready(function(){
    $('#myScrollspy [data-toggle="tooltip"]').tooltip({placement: "right"});
    $("#myScrollspy a").click(
	function(event){
          event.preventDefault();
          var hash = this.hash;
	  $('html, body').animate({
             scrollTop: $(hash).offset().top
            }, 800, function(){
      		    window.location.hash = hash;
    		  })
    });
});
</script>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="container">
  <div class="row">
    <nav class="col-sm-2" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">
	  <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="center" title="This is a house">
	    <i class="fa fa-circle-thin fa-stack-2x"></i>
	    <i class="glyphicon glyphicon-home fa-stack-1x"></i>
	  </span>
	  </a></li>
        <li><a href="#section2">
	  <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="center" title="This is a ship">
	    <i class="fa fa-circle-thin fa-stack-2x"></i>
	    <i class="fa fa-ship fa-stack-1x"></i>
	  </span>
	  </a></li>
        <li><a href="#section3">
	  <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="center" title="This is mechanical">
	    <i class="fa fa-circle-thin fa-stack-2x"></i>
	    <i class="fa fa-cogs fa-spin fa-stack-1x"></i>
	  </span>
	  </a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
	  <span class="fa-stack fa-2x" data-toggle="tooltip" data-placement="center" title="This is a wrench">
	    <i class="fa fa-circle-thin fa-stack-2x"></i>
	    <i class="glyphicon glyphicon-wrench fa-stack-1x"></i>
	  </span>
	  <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#section41">Section 4-1</a></li>
            <li><a href="#section42">Section 4-2</a></li>                     
          </ul>
        </li>
      </ul>
    </nav>
    <div class="col-sm-10">
      <div id="section1">    
        <h1>Section 1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section2"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>        
      <div id="section3">         
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section41">         
        <h1>Section 4-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
      <div id="section42">         
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>                                		
