<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
        $("a").click(function(){
        // alert("it works!");
      $("html, body").animate({
                 scrollTop: $( $(this).attr('href') ).offset().top
             }, 800);
      return false;
        });
    });

    // $(function() {
    // $('#circle1').hover(function() { 
    //     $('#label1').fadeIn(); 
    // }, function() { 
    //     $('#label1').fadeOut(); 
    // });
    // });

    // $(function() {
    // $('#circle2').hover(function() { 
    //     $('#label2').fadeIn(); 
    // }, function() { 
    //     $('#label2').fadeOut(); 
    // });
    // });

    // $(function() {
    // $('#circle3').hover(function() { 
    //     $('#label3').fadeIn(); 
    // }, function() { 
    //     $('#label3').fadeOut(); 
    // });
    // });

    // $(function() {
    // $('#circle4').hover(function() { 
    //     $('#label4').fadeIn(); 
    // }, function() { 
    //     $('#label4').fadeOut(); 
    // });
    // });

  </script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #009688;}

/*  .nav-list > .active > a,
  .nav-list > .active > a:hover {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #0088cc;
  }*/

  .sidenav li:hover{
    background-color:transparent;
    background:url("microscopesyo.svg");
    width:100px;
    height:100px;
  }

  .sidenav li.active{
    background-color:transparent;
    background:url("microscopesyo.svg");
    width:100px;
    height:100px;
  }
  
  </style>
</head>
<body data-spy="scroll" data-target=".sidenav" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Webmaster 2016</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Tech Ed</a></li>
          <li><a href="#section2">TSA Chapter</a></li>
          <li><a href="#section3">UAV Tech</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Team Members</a></li>
              <li><a href="#section42">Coding Premise</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<br>
<br>

<div class="container-fluid">
  <div class="col-sm-1 sidenav" style="background-color:gray">
    <ul class="nav nav-pills nav-stacked" style="position:fixed">
      <li id='circle1'><a href='#section1' id="Route Planner"><img src="microscopesyo_red.svg" style="width:100px;height:100px"><!-- 1 --></a></li>
        <li id='circle2'><a href="#section2" id="Travel Stops"><img src="drawing_red.svg" style="width:100px;height:100px"><!-- 2 --></a></li>
        <li id='circle3'><a href="#section3" id="Itineraryy"><img src="bulbs_red.svg" style="width:100px;height:100px"><!-- 3 --></a></li>
        <li id='circle4'><a href="#section41" id="Itineraryy"><img src="gear_red.svg" style="width:100px;height:100px"><!-- 4 --></a></li>
      </ul>
  </div>

<div class="col-sm-11">
<div id="section1" class="container-fluid">
  <h1>Section 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section2" class="container-fluid">
  <h1>Section 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section41" class="container-fluid">
  <h1>Section 4 Submenu 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section42" class="container-fluid">
  <h1>Section 4 Submenu 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
</div>

</body>
</html>
