<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <style>

/*	#circle1 {
	    content:url("microscopesyo.svg");
	    width:100px;
    	height:100px;
	}

	#circle1:hover {
	    content:url("Microscopesyo.svg");
	    width:100px;
    	height:100px;
	}

/*	#circle2 {
	    content:url("drawing.svg");
	    width:100px;
    	height:100px;
	}

	#circle2:hover {
	    content:url("drawing.svg");
	    width:100px;
    	height:100px;
	}*/

/*	#circle3 {
	    content:url("bulbs.svg");
	    width:100px;
    	height:100px;
	}

	#circle3:hover {
	    content:url("bulbs.svg");
	    width:100px;
    	height:100px;
	}

	#circle4 {
	    content:url("gear.svg");
	    width:100px;
    	height:100px;
	}

	#circle4:hover {
	    content:url("gear.svg");
	    width:100px;
    	height:100px;
	}

	#circle5 {
	    content:url("warn.svg");
	    width:100px;
    	height:100px;
	}

	#circle5:hover {
	    content:url("warn.svg");
	    width:100px;
    	height:100px;
	}

	#circle6 {
	    content:url("future.svg");
	    width:100px;
    	height:100px;
	}

	#circle6:hover {
	    content:url("future.svg");
	    width:100px;
    	height:100px;
	}*/

	</style>

	<script>
		$(document).ready(function(){
		    $("a").click(function(){
		    // alert("it works!");
			$("html, body").animate({
		             scrollTop: $( $(this).attr('href') ).offset().top
		         }, 800);
			return false;
		    });
		});

		// $(function() {
		// $('#circle1').hover(function() { 
		//     $('#label1').fadeIn(); 
		// }, function() { 
		//     $('#label1').fadeOut(); 
		// });
		// });

		// $(function() {
		// $('#circle2').hover(function() { 
		//     $('#label2').fadeIn(); 
		// }, function() { 
		//     $('#label2').fadeOut(); 
		// });
		// });

		// $(function() {
		// $('#circle3').hover(function() { 
		//     $('#label3').fadeIn(); 
		// }, function() { 
		//     $('#label3').fadeOut(); 
		// });
		// });

		// $(function() {
		// $('#circle4').hover(function() { 
		//     $('#label4').fadeIn(); 
		// }, function() { 
		//     $('#label4').fadeOut(); 
		// });
		// });

</script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <a class="navbar-brand" href="#">TSA Webmaster 2016</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">HOME</a></li>
      <li><a href="bsstemedu_recentnew.htm">HTHS STEM</a></li>
      <li><a href="#">HTHS TSA</a></li>
      <li><a href="#">UAV TECH</a></li>
      <li><a href="#">ABOUT US</a></li>
    </ul>
  </div>
</nav>

<br>
<br>
<br>
<br>
<br>
  
<div class="container-fluid">
	<div class="col-sm-1 sidenav" style="background-color:gray">
		<ul class="nav nav-pills nav-stacked" style="position:fixed">
			<li id='circle1'><a href='#RoutePlanner' id="Route Planner"><img src="microscopesyo.svg" style="width:100px;height:100px"></a></li>
    		<li id='circle2'><a href="#TravelStops" id="Travel Stops"><img src="drawing.svg" style="width:100px;height:100px"></a></li>
    		<li id='circle3'><a href="#Itinerary" id="Itineraryy"><img src="bulbs.svg" style="width:100px;height:100px"></a></li>
    		<li id='circle4'><a href="#AboutUs" id="Itineraryy"><img src="gear.svg" style="width:100px;height:100px"></a></li>
    		<li id='circle5'><a href="#Safe" id="Itineraryy"><img src="warn.svg" style="width:100px;height:100px"></a></li>
    		<li id='circle6'><a href="#Future" id="Itineraryy"><img src="future.svg" style="width:100px;height:100px"></a></li>
    		<!-- <li id='circle4'><a href="#AboutUs" id="About Us"></a>4</li> -->
    	</ul>
	</div>

	<div class="col-sm-11">
		<a name="RoutePlanner" id="RoutePlanner"></a>
		<div style="height:1000px; width:100%" class="container-fluid">
    		<iframe src="http://www.hths.mcvsd.org" style="height:1000px; width:100%"></iframe>
		</div>

		<a name="TravelStops" id="TravelStops"></a>
		<div style="height:1000px; width:100%" class="container-fluid">
    		<iframe src="http://www.tsaweb.org" style="height:1000px; width:100%"></iframe>
		</div>

		<a name="Itinerary" id="Itinerary"></a>
		<div style="height:1000px; width:100%" class="container-fluid">
    		<iframe src="http://www.uastec.com/" style="height:1000px; width:100%"></iframe>
		</div>

		<a name="AboutUs" id="AboutUs"></a>
		<div style="height:1000px; width:100%" class="container-fluid">
    		<iframe src="https://www.mcvsd.org/" style="height:1000px; width:100%"></iframe>
		</div>

		<a name="Safe" id="Safe"></a>
		<div style="height:1000px; width:100%" class="container-fluid">
    		<iframe src="https://www.mcvsd.org/" style="height:1000px; width:100%"></iframe>
		</div>

		<a name="Future" id="Future"></a>
		<div style="height:1000px; width:100%" class="container-fluid">
    		<iframe src="https://www.mcvsd.org/" style="height:1000px; width:100%"></iframe>
		</div>

	</div>
</div>

</body>
</html>
