<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.0.8/font-awesome-animation.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
$(document).ready(function(){
    $('#scrollArea [data-toggle="tooltip"]').tooltip({placement: "right"});
    $("#scrollArea a").click(
  function(event){
          event.preventDefault();
          var hash = this.hash;
    $('html, body').animate({
             scrollTop: $(hash).offset().top
            }, 800, function(){
              window.location.hash = hash;
          })
    });
});

  </script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #ff9800;}
  #section4 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #00bcd4;}
  #section5 {padding-top:50px;height:1000px;width:100%;color: #fff; background-color: #009688;}

  ul.nav-pills {
      top: 20px;
      position: fixed;
      width: 6%;
      z-index:1030;
  }

  div.col-sm-11 div {
      height: 250px;
      width: 90%;
      font-size: 28px;
  }

  #scrollArea .tooltip,
  #scrollArea .tooltip .tooltip-inner {
      width:600px;
      padding: 15px;
      font-size: 20px;
      word-wrap: break-word;
  }

  ul.nav-pills > li.active > a, ul.nav-pills > li.active > a:hover, ul.nav-pills > li.active > a:focus {
    background-color: black;
  }

  ul.nav-pills > li > a:hover, ul.nav-pills > li > a:focus {
    background-color: black;
    color:red;
  }
  
  </style>
</head>
<body data-spy="scroll" data-target=".sidenav" data-offset="50">

<div class="container-fluid">
  <div class="row" style="background-color:black">
    <div class="col-sm-1 sidenav" id="scrollArea">
      <ul class="nav nav-pills nav-stacked">

        <li id='circle1'><a href='#section1' id="Route Planner">
          <span class="fa-stack fa-3x" data-toggle="tooltip" data-placement="center" title="The possibilities in commercial business are limitless with the advancements and technology of UAVs. Its benefits and uses facilitate several actions taken by various companies around the world.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-group fa-stack-1x  faa-tada animated-hover"></i>
          </span></a></li>


        <li id='circle2'><a href="#section2" id="Travel Stops">
          <span class="fa-stack fa-3x" data-toggle="tooltip" data-placement="center" title="Education has never been more futuristic with UAV technology. Its capabilities allow students and teachers to explore remote areas and investigate surroudings.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-line-chart fa-stack-1x faa-pulse animated-hover"></i>
          </span>
          </a></li>


        <li id='circle3'><a href="#section3" id="Itineraryy">
            <span class="fa-stack fa-3x" data-toggle="tooltip" data-placement="center" title="UAV technology all began with a little research. With the current technology and engineering, its time for UAV tech to give back to the research field. Just think about the views and tiny crevices on our planet that these small vehicles can explore.">
            <i class="fa fa-circle-thin fa-stack-2x"></i>
            <i class="fa fa-cog fa-stack-1x faa-spin animated-hover"></i>
            </span>
          </a></li>


          <li id='circle4'><a href="#section4" id="Itineraryy">
            <span class="fa-stack fa-3x" data-toggle="tooltip" data-placement="center" title="The future of technology has arrived, but engineering and science never cease to improve. What is the future of UAV technology?">
              <i class="fa fa-circle-thin fa-stack-2x"></i>
              <i class="fa fa-fast-forward fa-stack-1x faa-passing animated-hover"></i>
            </span>
          </a></li>
        </ul>
    </div>

    <div class="col-sm-11">

      <div id="section1" class="container-fluid">
        <h1>Technology Students Association</h1>
        <h3>Motto</h3>
        <p>Learning To Live In A Technical World</p>

        <h3>Creed</h3>
        <p>I believe that Technology Education holds an important place in my life in the technical world. I believe there is a need for the development of good attitudes concerning work, tools, materials, experimentation, and processes of industry. Guided by my teachers, artisans from industry, and my own initiative, I will strive to do my best in making my school, community, state, and nation better places in which to live. I will accept the responsibilities that are mine. I will accept the theories that are supported by proper evidence. I will explore on my own for safer, more effective methods of working and living. I will strive to develop a cooperative attitude and will exercise tact and respect for other individuals. Through the work of my hands and mind, I will express my ideas to the best of my ability. I will make it my goal to do better each day the task before me, and to be steadfast in my belief in my God, and my fellow Americans.</p>
      </div>

      <div id="section2" class="container-fluid">
        <h1>TSA Competitions (maybe awards??)</h1>
        <p>???? </p>
      </div>

      <div id="section3" class="container-fluid">
        <h1>HTHS TSA Chapter History</h1>
        <p>????</p>
      </div>

      <div id="section4" class="container-fluid">
        <h1>Chapter Officers</h1>
      </div>

      <div id="section5" class="container-fluid">
        <h1>Chapter Activities</h1>
      </div>

    </div>
  </div>
</div>

</body>
</html>
