<html>

<head>
	<style>

		body {
			margin: 0;
			background
		}

		#boxx1, #boxx2, #boxx3, #boxx4, #boxx5, #boxx6, #boxx7, #boxx8{
			width:25%;
			height:25%;
		}

		#boxx1 {
			background-image:url(ctePics/.jpg);
		}

		#boxx2 {
			background-image:url(ctePics/poepic.jpg);
		}

		#boxx3 {
			background-image:url(ctePics/juniorPic2.jpg);
			opacity:0.5;
		}

		#boxx4 {
			background-image:url(ctePics/depic.jpg);
		}

		table {
			position:relative;
			top:10%;
			bottom:10%;
			width:90%;
			height:80%;
			border:2px solid black;
			border-collapse: collapse;
			border-spacing:0;
			margin-left:auto;
			margin-right:auto;
		}

		h1 {
			font-family:"Century Gothic";
			font-size:40px;
			color:black;
			text-align:center;
			margin-top:-100px;
			margin-bottom: auto;
		}

		hr {
			color:white;
			width:35%;
			margin-left:auto;
			margin-right:auto;
		}

	</style>
</head>


<body>

	<table>
		<tr>
			<td id="boxx1">
			</td>
			<td id="boxx2" style="background-color:red"></td>
		</tr>

		<tr>
			<td id="boxx3">
				<h1>Junior Year</h1>
				<hr>
				<p></p>
			</td>
			<td id="boxx4" style="background-color:blue"></td>
		</tr>

	</table>

</body>

</html>

